<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Test Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .report-header {
            display: flex;
            justify-content: space-between;
            background-color: #e6edf7;
            padding: 5px;
            line-height: 1.4;
        }
        .header, .footer {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            max-width: 150px;
            max-height: 150px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            font-style: italic;
            color: gray;
            font-weight: bold;
        }
        .report-footer {
            column-count: 2;
            column-gap: 20px;
            line-height: 1.4;
            font-size: 12px;
        }
        .report-footer p {
            break-inside: avoid;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/809/795/small/doctors-day-illustration-png.png" alt="Company Logo" class="logo">
        <h2>{{ company.name }}</h2>
        <p>{{ company.address1 }}</p>
        <p>{{ company.phone1 }} | {{ company.email1 }}</p>
        <h3>Lab Test Report</h3>
    </div>

    <div class="report-header">
        <div>
            <p><strong>Patient Name:</strong> {{ patient.first_name }} {{ patient.second_name }}</p>
            <p>Gender: {{ patient.gender }}</p>
            <p>Age: {{ patient.age }}</p>
            <p><strong>Process Reference:</strong> {{ processtestrequest.reference }}</p>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>Test Panel</th>
                <th>Result</th>
                <th>Flag</th>
                <th>Ref Value</th>
                <th>Unit</th>
            </tr>
        </thead>
        <tbody>
            {% for labtestrequest in labtestrequests %}
                {% for panel in panels %}
                    {% if panel.lab_test_request == labtestrequest %}
                    <tr>
                        <td>{{ panel.test_panel.name }}</td>
                        <td>{{ panel.result }}</td>
                        <td>
                            {% if panel.result and panel.result < panel.test_panel.ref_value_low %}
                                <span style="color: yellow;">Low</span>
                            {% elif panel.result and panel.result > panel.test_panel.ref_value_high %}
                                <span style="color: red;">High</span>
                            {% else %}
                                <span style="color: green;">Normal</span>
                            {% endif %}
                        </td>
                        <td>{{ panel.test_panel.ref_value_low }} - {{ panel.test_panel.ref_value_high }}</td>
                        <td>{{ panel.test_panel.unit }}</td>
                    </tr>
                    {% endif %}
                {% endfor %}
            {% endfor %}
        </tbody>
    </table>

    <p><strong>Notes:</strong></p>
    {% if labtestrequests.exists %}
        <p>{{ labtestrequests.first.note }}</p>
    {% endif %}

    <div class="report-footer">
        <p><strong>Date Posted:</strong> {{ approved_on }}</p>
        <p><strong>Requested By:</strong> {% if attendance_process.doctor %}{{ attendance_process.doctor.first_name }}{% endif %}</p>
        <p><strong>Done By:_______________</strong> {% if attendance_process.lab_tech %}{{ attendance_process.lab_tech.first_name }}{% endif %}</p>
        <p><strong>Approved By:</strong> Dr. Willy Kanga</p>
        <p><strong>Done by Equipment:_______________</strong> {% if labtestrequests.exists %}{{ labtestrequests.first.equipment }}{% endif %}</p>
    </div>

    <section class="footer">
        <span>Generated by: ME-HMIS</span>
        <p>Email: hello@me-hmis.com</p>
    </section>
</body>
</html>
