
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Test Report</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        .report-header-left {
            float: left;
            margin-bottom: 20px;
        }

        .report-header-right {
            float: right;
            margin-bottom: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            max-width: 150px;
            max-height: 150px;
        }

        .footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            font-style: italic;
            color: gray;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/809/795/small/doctors-day-illustration-png.png" alt="Company Logo" class="logo">
        <h2>{{ company.name }} </h2>
        <p>{{ company.address1 }}</p>
        <p>{{ company.phone1 }} | {{ company.email1 }}</p>
    </div>


    <div class="report-header-left">
        <h1>Lab Test Report</h1>
        <p><strong>Patient Name:</strong> {{ labtestresult.lab_test_request.patient.first_name }}</p>
        <p>{{ labtestresult.lab_test_request.patient.gender }}</p>
        <p>{{ labtestresult.lab_test_request.patient.patient_age }}</p>
        <p><strong>Test Title: {{ labtestresult.title }}</strong></p>
    </div>

    <div class="report-header-right">
        <p><strong>Date Posted:</strong> {{ labtestresult.date_created }}</p>
        <p><strong>Posted By: {{ labtestresult.recorded_by }}</strong></p>
        <p><strong>Sample ID: {{ labtestresult.lab_test_request.sample }}</strong></p>
        <p><strong>Approved By: Dr. Willy Kanga</strong></p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Test Panel</th>
                <th>Result</th>

            </tr>
        </thead>
        <tbody>
            {% for result_item in labtestresultiem %}
            <tr>
                <td>{{ result_item.test_panel.name }}</td>
                <td>{{ result_item.result }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p><strong>Notes:</strong></p>
    <p>{{ labtestresult.lab_test_request.note }}</p>

    <p><strong>Requested By:</strong> {{ labtestresult.lab_test_request.requested_by.first_name }}</p>
   
    <section class="footer">
        <span>Generated by: ME-HMIS</span>
        <p>Email: hello@me-hmis.com</p>
    </section>
</body>
</html>

