<mxfile host="Electron" modified="2024-06-10T17:22:38.672Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="DOlRnrb5G6AY5y8CEHAL" version="24.5.1" type="device">
  <diagram name="Page-1" id="YxxzL80yaVji6TpwGlms">
    <mxGraphModel dx="610" dy="348" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S6oQuDU-_2opordPk_Iy-6" value="&lt;b&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;u style=&quot;font-size: 12px;&quot;&gt;LabTestRequest&lt;/u&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="145" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S6oQuDU-_2opordPk_Iy-7" value="&lt;ul&gt;&lt;li&gt;process&lt;/li&gt;&lt;li&gt;test_profile(fk)&lt;/li&gt;&lt;li&gt;note&lt;/li&gt;&lt;li&gt;requested_by(fk)&lt;/li&gt;&lt;li&gt;requested_on&lt;/li&gt;&lt;li&gt;has_results&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="160" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="S6oQuDU-_2opordPk_Iy-8" value="&lt;b&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;u style=&quot;font-size: 12px;&quot;&gt;PatientSample&lt;/u&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="145" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S6oQuDU-_2opordPk_Iy-9" value="&lt;ul&gt;&lt;li&gt;specimen (fk)&lt;/li&gt;&lt;li&gt;lab_test_request(fk)&lt;/li&gt;&lt;li&gt;patient_sample_code&lt;/li&gt;&lt;li&gt;process&lt;/li&gt;&lt;li&gt;is_sample_collected&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="145" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="S6oQuDU-_2opordPk_Iy-10" value="&lt;ul&gt;&lt;li&gt;patient_sample (fk)&lt;/li&gt;&lt;li&gt;result&lt;/li&gt;&lt;li&gt;test_panel(fk)&lt;/li&gt;&lt;li&gt;lab_test_request&lt;/li&gt;&lt;li&gt;test_code&lt;/li&gt;&lt;li&gt;category&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="150" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="S6oQuDU-_2opordPk_Iy-11" value="&lt;b&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;u style=&quot;font-size: 12px;&quot;&gt;LabTestRequestPanel&lt;/u&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="145" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S6oQuDU-_2opordPk_Iy-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="S6oQuDU-_2opordPk_Iy-10" target="S6oQuDU-_2opordPk_Iy-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="175" as="sourcePoint" />
            <mxPoint x="370" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S6oQuDU-_2opordPk_Iy-13" value="signal" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="S6oQuDU-_2opordPk_Iy-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6oQuDU-_2opordPk_Iy-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="S6oQuDU-_2opordPk_Iy-7" target="S6oQuDU-_2opordPk_Iy-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="300" as="sourcePoint" />
            <mxPoint x="410" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S6oQuDU-_2opordPk_Iy-16" value="signal" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="S6oQuDU-_2opordPk_Iy-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6oQuDU-_2opordPk_Iy-24" value="create PatientSample first" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S6oQuDU-_2opordPk_Iy-27" value="Doctor creates a&amp;nbsp;&lt;div&gt;LabTestRequest&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="25" y="50" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S6oQuDU-_2opordPk_Iy-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="100" as="sourcePoint" />
            <mxPoint x="80" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6oQuDU-_2opordPk_Iy-29" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;check between is_qual or is_quant&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;if true, column name = category&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="290" width="190" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
