SECRET_KEY = 'django-insecure--d8^ja_j-qc7$to9u669%5wilc73e)eza2j0k-zok&oit&x0wi'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.maildomain.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@mail.com
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=user@mail.com

DEBUG=True
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

DB_ENGINE=django.db.backends.postgresql
DJANGO_DB=postgresql
POSTGRES_HOST=db
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=easymed.settings.base

NEXT_PUBLIC_HMIS_VERSION=v0.0.1-alpha-0.1

#This will capture network details for HumaStar 100/200
NETWORK_EQUIPMENT_IP= "192.168.100.56"
NETWORK_INPUT_WORKLIST_FILE="\Human\LIS\ASTM\Input Worklist"
NETWORK_USER_PASSWORD = "password"
NETWORK_USERNAME = "username"