SECRET_KEY = 'django-insecure--d8^ja_j-qc7$to9u669%5wilc73e)eza2j0k-zok&oit&x0wi'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.maildomain.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@mail.com
EMAIL_HOST_PASSWORD=password


DEBUG=True
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DJANGO_DB=postgresql
POSTGRES_HOST=db
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432


DJANGO_SETTINGS_MODULE=easymed.settings.base

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# POSTGRES_DB= easymed
# POSTGRES_USER=easymed
# POSTGRES_PASSWORD= easymed
# POSTGRES_HOST=db
# POSTGRES_PORT=5432

NEXT_PUBLIC_HMIS_VERSION=v0.0.1-alpha-0.1




#This will capture network details for HumaStar 100/200
NETWORK_EQUIPMENT_IP= "172.16.4.4"
NETWORK_INPUT_WORKLIST_FILE="\Human\LIS\ASTM\Input Worklist"
NETWORK_USER_PASSWORD = "password"
NETWORK_USERNAME = "username"