SECRET_KEY = 'django-insecure--d8^ja_j-qc7$to9u669%5wilc73e)eza2j0k-zok&oit&x0wi'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.maildomain.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@mail.com
EMAIL_HOST_PASSWORD=password


DJANGO_SETTINGS_MODULE=makeeasyhmis.settings.base

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_DB= makeeasyhmis
POSTGRES_USER=makeeasyhmis
POSTGRES_PASSWORD= makeeasyhmis