<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./requisition.css" media="print" rel="stylesheet">
    <title>Goods Receipt Note: {{ incoming_items.0.purchase_order.PO_number }}</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .company-details {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .logo-column {
            flex: 0 0 auto;
            border-right: 2px solid #ddd;
            padding-right: 20px;
        }

        .details-column {
            flex: 1;
            padding-left: 20px;
        }

        .logo {
            width: 100px;
            height: auto;
        }
        

        .footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            font-style: italic;
            color: gray;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="company-details">
        <div class="logo-column">
            <img src="{{ company_logo_url }}" alt="Company Logo" class="logo">
        </div>
        <div class="details-column">
            <p><strong>{{ company.name }}</strong></p>
            <p>Address: {{ company.address1 }}</p>
            <p>{{ company.phone1 }} | {{ company.email1 }}</p>
        </div>
    </div>

    <p>Goods Receipt Note Number: {{ grn_number }}</p>
    <p>LPO Number {{ incoming_items.0.purchase_order.PO_number }}</p>
    <p>Invoice Number: {{ incoming_items.0.supplier_invoice.invoice_no }}</p>
    <p>Supplier: {{ incoming_items.0.supplier_invoice.supplier.official_name }}</p>
    <table>
        <tr>
            <th>Item Code</th>
            <th>LOT Number</th>
            <th>Item Name</th>
            <th>Quantity Received</th>
            <th>Unit Price</th>
            <th>Total Price</th>
        </tr>
        {% for item in item_details %}
        <tr>
            <td>{{ item.item_code }}</td>
            <td>{{ item.lot_number }}</td>
            <td>{{ item.item_name }}</td>
            <td>{{ item.quantity_received }}</td>
            <td>{{ item.unit_price }}</td>
            <td>{{ item.amount_before_vat }}</td>
        </tr>
        {% endfor %}
    </table>
    <p>Total Price: {{ total_price_before_vat }}</p>
    <p>Total VAT: {{ total_vat }}</p>
    <p>Total Amount: {{ total_amount_after_vat }}</p>
        
    <div class="delivery-note">
        <h3>Delivery Note</h3>
        <p>Received By: ___________________________</p>
        <p>Date: ____________</p>
        <p>Checked By: ___________________________</p>
        <p>Date: ____________</p>
    </div>

    <section class="footer">
        <span>Generated by: ME-HMIS</span>
        <p>Email: hello@me-hmis.com</p>
    </section>
</body>
</html>
