<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./requisition.css" media="print" rel="stylesheet">
    <title>Requisition: {{ requisition.id }}</title>

    <style>
        .company-details {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .logo-column {
            flex: 0 0 auto;
            border-right: 2px solid #ddd;
            padding-right: 20px;
        }

        .details-column {
            flex: 1;
            padding-left: 20px;
        }

        .logo {
            width: 100px;
            height: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            font-style: italic;
            color: gray;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="company-details">
        <div class="logo-column">
            <img src="{{ company_logo_url }}" alt="Company Logo" class="logo">
        </div>
        <div class="details-column">
            <p><strong>{{ company.name }}</strong></p>
            <p>Address: {{ company.address1 }}</p>
            <p>{{ company.phone1 }} | {{ company.email1 }}</p>
        </div>
    </div>
    
    <p><strong>Requisition Note</strong></p>
    <p>Requisition Number: {{ requisition.id }} </p>
    <p>Department: {{ requisition.department.name }}</p>
    <p>Date: {{ requisition.date_created }}</p>
    <p>Status: {{ requisition.status }}</p>

    <h2>Requisition Items</h2>

    <table border="1">
        <thead>
            <tr>
                <th>Item</th>
                <th>Qty Req</th>
                <th>Qty App</th>
                <th>Unit Price</th>
                <th>Supplier</th>
            </tr>
        </thead>
        <tbody>
            {% for item in requisition_items %}
                <tr>
                    <td>{{ item.item.name }}</td>
                    <td>{{ item.quantity_requested }}</td>
                    <td>{{ item.quantity_approved }}</td>
                    <td>{{ item.unit_price }}</td>
                    <td>{{ item.preferred_supplier.official_name}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <p><strong>Requisition Summary</strong></p>
    <p>Total Items: {{ requisition_items|length }}</p>
    <p>Total Cost: {{ total_cost }}</p>

    <p><strong>Created By:</strong> {{ requisition.requested_by.first_name }}.  <strong>Sign:</strong> ___________________________</p>
    <p><strong>Approved By:</strong> {{ requisition.approved_by.first_name }}. <strong>Sign:</strong> ___________________________</p>

    <section class="footer">
        <span>Generated by: ME-HMIS</span>
        <p>Email: hello@me-hmis.com</p>
    </section>
</body>
</html>
